POSTGRES_NAME=dqcqavbh
POSTGRES_USER=dqcqavbh
POSTGRES_PASSWORD=ecFmSnb_ydoHI5OPWkkXzKIBb2Ztko4e
POSTGRES_HOST=drona.db.elephantsql.com
POSTGRES_PORT=5432
SECRET_KEY='v^$!_r@8g3l$%7e_zwo9eln&$&i0#+laxm!q9iru7+gze#*uws'